/**
 * base-pagination.less - BasePagination 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.09
 */
.base-pagination {
  position: relative;
  z-index: 1;
  margin: 0;
  overflow: hidden;

  &__list {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
  }
}

.util-align-justify {
  text-align: right;

  .base-pagination-total {
    float: left;
  }
}
