/**
 * meta-dl.less - Copyright 信息件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2023.1.17
 */
.article-meta {
  margin: 0 auto;
  padding: 16px;
  border-bottom: 1px solid @primary_border_color;
  text-align: center;

  &__dt,
  &__dd {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
  }

  &__dt {
    color: @fourth_text_color;
  }

  &__dd {
    color: @primary_text_color;
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }
  }
}
