/**
 * svg.less - Icon 示例卡片组件 - SVG图标组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2023.1.18
 */
.icon-card-svg {
  color: @third_text_color;
  transition-duration: 0.5s;
  padding: 10px 0 4px;
}
