/**
 * animate.less - 动画 mixinx 函数
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
.animate (@name) when (@name='rotate') {
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(90deg);
    }

    50% {
      transform: rotate(180deg);
    }

    75% {
      transform: rotate(270deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.animate (@name) when (@name='radiation') {
  @keyframes radiation {
    0% {
      transform: scale(0);
      opacity: 0;
    }

    25% {
      transform: scale(0.1);
      opacity: 0.1;
    }

    50% {
      transform: scale(0.5);
      opacity: 0.3;
    }

    75% {
      transform: scale(0.8);
      opacity: 0.5;
    }

    100% {
      transform: scale(1.1);
      opacity: 0;
    }
  }
}

.animate (@name) when (@name='zoom-out-in') {
  @keyframes zoom-out-in {
    0% {
      transform: translate(-50%, -50%) scale(1);
    }

    25% {
      transform: translate(-50%, -50%) scale(1.25);
    }

    50% {
      transform: translate(-50%, -50%) scale(1);
    }

    75% {
      transform: translate(-50%, -50%) scale(1.1);
    }

    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}
