/**
 * alias.less - 色彩别名样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
/* ====== 色彩别名 ====== */
@blue: @primary_color;

@orange: @warning_color;

@green: @success_color;

@red: @danger_color;

@gray: @fourth_text_color;

@dark_gray: @third_text_color;

@light_gray: @default_color;

@purple: #798fc5;

@black: @primary_text_color;

@dark_green: #33a06f;

@white: #fff;
