/**
 * background.less - 背景色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */

/* ====== 背景色彩 ====== */
@primary_bg_color: #f7f8fa;

@secondary_bg_color: #fbfbfb;

@third_bg_color: #f0f4f8;

@fourth_bg_color: #fafafa;

@aside_bg_color: #f6f8fa;

@avatar_bg_color: #c0c4cc;

@hover_bg_color: #f3f4f9;

@disabled_bg_color: #f5f7fa;

@menu_bg_color: rgba(80, 122, 254, 0.1);
