/**
 * border.less - 边框色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
/* ====== 边框色彩 ====== */
@primary_border_color: #e9ebee;

@secondary_border_color: #ddd;

@third_border_color: #e6e0e4;

@hover_border_color: @primary_color;
