/**
 * functionality.less - 功能性色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
/* ====== 功能色彩 - 蓝色系 ====== */
@info_icon_color: @primary_color;

@info_text_color: #4061cb;

@info_border_color: #90d5ff;

@info_bg_color: #cad7fe;

@info_hover_color: #1990ff;

@info_disabled_color: #a0cfff;

/* ====== 功能色彩 - 橙色系 ====== */
@warning_icon_color: @warning_color;

@warning_text_color: #d17d00;

@warning_border_color: #ffe58f;

@warning_bg_color: #ffe0b2;

@warning_hover_color: #ebb563;

@warning_disabled_color: #f3d19e;

/* ====== 功能色彩 - 绿色系 ====== */
@success_icon_color: @success_color;

@success_text_color: #058942;

@success_border_color: @success_color;

@success_bg_color: #b4e9cd;

@success_hover_color: #67c23a;

@success_disabled_color: #b3e19d;

/* ====== 功能色彩 - 红色系 ====== */
@danger_icon_color: @danger_color;

@danger_text_color: #cc4a4a;

@danger_border_color: #f86161;

@danger_bg_color: #ffd1b2;

@danger_hover_color: #f78989;

@danger_disabled_color: #fab6b6;

/* ====== 功能色彩 - 灰色系 ====== */
@default_icon_color: @default_color;

@default_text_color: @fourth_text_color;

@default_border_color: @primary_border_color;

@default_bg_color: @primary_bg_color;

@default_hover_color: #a6a9ad;

@default_disabled_color: #c8c9cc;
