/**
 * system.less - 系统级色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */

/* ====== 系统级色彩 ====== */
@primary_color: #507afe;

@warning_color: #ff9901;

@success_color: #07b759;

@danger_color: #ff5d5d;

@default_color: #c5c5c5;
