/**
 * base-tag.less - 标签色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
/* ====== 标签色彩 - 蓝色系 ====== */
@info_tag_bg_color: #ddf1fd;

@info_tag_text_color: @info_hover_color;

/* ====== 标签色彩 - 橙色系 ====== */
@warning_tag_bg_color: #ffefd2;

@warning_tag_text_color: #f60;

/* ====== 标签色彩 - 绿色系 ====== */
@success_tag_bg_color: #d7f5e5;

@success_tag_text_color: @success_color;

/* ====== 标签色彩 - 红色系 ====== */
@danger_tag_bg_color: #ffe7e7;

@danger_tag_text_color: #f86151;

/* ====== 标签色彩 - 紫色系 ====== */
@special_tag_bg_color: #e6ebfb;

@special_tag_text_color: #698fc5;

/* ====== 标签色彩 - 灰色系 ====== */
@default_tag_bg_color: #f4f4f5;

@default_tag_text_color: @default_text_color;
