/**
 * system.less - 文本色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */

/* ====== 文本色彩 ====== */
@primary_text_color: #222;

@secondary_text_color: #333;

@third_text_color: #666;

@fourth_text_color: #999;

@code_text_color: #3182bd;
