/**
 * base-base-usage-tips.less - Tips 提示信息色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
/* ====== Tips 色彩 - 蓝色系 ====== */
@info_tip_bg_color: #ecf8ff;

@info_tip_border_color: @info_border_color;

@info_tip_disabled_text_color: #8cc5ff;

@info_tip_disabled_bg_color: #ecf5ff;

@info_tip_disabled_border_color: @info_tip_disabled_bg_color;

/* ====== Tips 色彩 - 橙色系 ====== */
@warning_tip_bg_color: #fffbe6;

@warning_tip_border_color: @warning_border_color;

@warning_tip_disabled_text_color: #f0c78a;

@warning_tip_disabled_bg_color: #fdf6ec;

@warning_tip_disabled_border_color: #faecd8;

/* ====== Tips 色彩 - 绿色系 ====== */
@success_tip_bg_color: #e1f6eb;

@success_tip_border_color: @success_bg_color;

@success_tip_disabled_text_color: #a4da89;

@success_tip_disabled_bg_color: #f0f9eb;

@success_tip_disabled_border_color: #e1f3d8;

/* ====== Tips 色彩 - 红色系 ====== */
@danger_tip_bg_color: #fff1f0;

@danger_tip_border_color: @danger_bg_color;

@danger_tip_disabled_text_color: #f9a7a7;

@danger_tip_disabled_bg_color: #fef0f0;

@danger_tip_disabled_border_color: #fde2e2;

/* ====== Tips 色彩 - 灰色系 ====== */
@default_tip_bg_color: @default_bg_color;

@default_tip_border_color: @secondary_border_color;

@default_tip_disabled_text_color: #bcbec2;

@default_tip_disabled_bg_color: @disabled_bg_color;

@default_tip_disabled_border_color: #e9e9eb;
