/**
 * base-tabs-bar.less - BaseTabBar 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.09
 */
.base-tabs-bar {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 16px;
  height: 2px;
  width: 40px;
  margin: 0;
  transition-duration: 0.4s;
  background-color: @primary_color;
  overflow: hidden;
}
