/* ========== base-icon.less - svg 图标的样式 ========== */
.ijs-icon {
  display: inline-block;

  &__svg {
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.5em;
    width: 1em;
    height: 1em;
    fill: currentcolor;
    overflow: hidden;
  }
}
