/**
 * base-usage-header.less - UsageCaseHeader 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.11
 */
.base-usage-header {
  .radius(4px 4px 0 0);
  margin: 0 auto;
  padding: 16px;
  border: 1px solid @primary_border_color;
  border-bottom: none;
  overflow: hidden;
}
