/**
 * base-usage-main.less - BaseUsageMain 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.11
 */
.base-usage-main {
  margin: 0 auto;
  border: 1px solid @primary_border_color;
  transition-duration: 0.5s;
  overflow: hidden;

  &--folded {
    height: 0;
    border-bottom: none;
  }
}
