/**
 * Marked.less - Icon 示例卡片组件 - 选中标记子组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2023.1.18
 */
.icon-card-marked {
  display: none;
  position: absolute;
  z-index: 3;
  top: -2px;
  right: -1px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: @primary_color;
  overflow: hidden;
}
