/**
 * drawer.less - Cart 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.10
 */
.cart-drawer {
  &__main {
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;

    &.is-auto {
      height: auto;
    }
  }

  &__code {
    margin: 0;
    width: 100%;
    height: 100%;
    line-height: 150%;
    padding: 1em;
    box-sizing: border-box;
    border: none;
    color: @code_text_color;
    font-family: @font_code_family;
    outline: none;
    overflow: auto;

    &:focus {
      border-color: @primary_color;
    }
  }
}
