/**
 * align.less - 对齐方式样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.util-align-left {
  text-align: left;
  justify-content: flex-start;
}

.util-align-center {
  text-align: center;
  justify-content: center;
}

.util-align-right {
  text-align: right;
  justify-content: flex-end;
}
