/**
 * border.less - 边框样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.util-border-top {
  border-top: 1px solid @primary_border_color;
}

.util-border-right {
  border-right: 1px solid @primary_border_color;
}

.util-border-bottom {
  border-bottom: 1px solid @primary_border_color;
}

.util-border-left {
  border-left: 1px solid @primary_border_color;
}

.util-border-all {
  border: 1px solid @primary_border_color;
}
