/**
 * fit.less - fit 样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.util-fit-fill {
  object-fit: fill;
}

.util-fit-contain {
  object-fit: contain;
}

.util-fit-cover {
  object-fit: cover;
}

.util-fit-none {
  object-fit: none;
}

.util-fit-scale-down {
  object-fit: scale-down;
}
