/**
 * float.less - 浮动样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.util-float-left {
  float: left;
}

.util-float-right {
  float: right;
}

.util-float-none {
  float: none;
}
