/**
 * overflow.less - overflow 样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.util-overflow-visible {
  overflow: visible;
}

.util-overflow-hidden {
  overflow: hidden;
}

.util-overflow-auto {
  overflow: auto;
}
