/**
 * toolbar.less - Toolbar 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.13
 */
.cart-toolbar {
  &__import {
    display: none;
    height: 0;
    width: 0;
    overflow: hidden;
  }
}
