/**
 * base-tabs-pane.less - BaseTabsPane 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.09
 */
.base-tabs-pane {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 16px;
  overflow: hidden;
}
