/**
 * breadcrumb-base-tabs-nav.less - BaseBreadcrumb 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.base-breadcrumb {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-self: auto;
  align-items: center;
  overflow: hidden;
}
