/**
 * scrollbar.less - 美化 chrome 滚动条样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.3.10
 */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  background-color: rgb(0 0 0 / 15%);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:horizontal {
  background-color: rgb(0 0 0 / 15%);
  border-radius: 5px;
}

//::-webkit-scrollbar:hover {
//  background-color: rgb(0 0 0 / 10%);
//}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0 0 0 / 30%);
}
