/**
 * base-tabs-base-usage-case.less - BaseTabItem 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.09
 */
.base-tabs-item {
  .padding_inner();
  display: inline-block;
  position: relative;
  z-index: 2;
  margin: 0;
  list-style-type: none;
  height: 40px;
  line-height: 40px;

  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;

  &:hover {
    color: @primary_color;
  }

  &.is-active {
    color: @primary_color;
  }

  &.is-disabled {
    color: @fourth_text_color;
    cursor: not-allowed;
    padding-right: 16px;

    &:hover {
      color: @fourth_text_color;
    }

    &.is-active {
      color: @fourth_text_color;
    }
  }

  &__icon {
    padding-right: 8px;
  }

  &__close {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 10px;
    width: 14px;
    height: 14px;
    transform: translateY(-50%);
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      background-color: @primary_color;
      color: @white;
    }

    .ijs-icon {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &_editable {
    padding-right: 32px;
  }
}
