/**
 * base-pagination-next.less - BasePaginationNext 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.09
 */
.base-pagination-next {
  margin: 0 5px;
  width: 32px;
  height: 32px;
  padding: 0;
  box-sizing: border-box;

  &:hover {
    &:not(.disabled) {
      background-color: @white;
    }
  }

  .ijs-icon {
    position: absolute;
    z-index: 2;
    top: 9px;
    left: 9px;
  }

  &_text {
    width: auto;
    min-width: 80px;

    .ijs-icon {
      display: none;
    }

    .base-button__inner {
      margin-left: 0;
    }
  }
}
