/**
 * base-pagination-total.less - BasePaginationTotal 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.09
 */
.dev-pagination-total {
  .font_size_small();
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
  height: 32px;
  line-height: 32px;
  list-style-type: none;
  color: @third_text_color;
  overflow: hidden;

  &__count {
    font-style: normal;
  }
}
