/**
 * toolbar.less - Icon 示例卡片组件 - Toolbar 子组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2023.1.18
 */
.icon-card-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-self: auto;
  align-items: center;
  position: absolute;
  z-index: 3;
  left: 0;
  bottom: -33px;
  width: 100%;
  height: 32px;
  line-height: 32px;
  border-top: 1px solid @secondary_border_color;
  transition-duration: 0.3s;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @white;
    opacity: 0.7;
    overflow: hidden;
  }

  &__button {
    flex: 1;
    position: relative;
    z-index: 2;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    color: @fourth_text_color;
    overflow: hidden;

    &:hover {
      color: @primary_color;
    }
  }
}
