/**
 * base-container.less - BaseContainer 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
.base-container {
  display: flex;
  flex: 1;
  box-sizing: border-box;
  min-width: 0;
  height: 100%;
  overflow: hidden;
}
