/**
 * base-base-usage-main.less - BaseMain 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
.base-main {
  display: block;
  flex: 1;
  box-sizing: border-box;

  &--flex {
    display: flex;
    flex-wrap: nowrap;
  }
}
