/**
 * base-grid.less - BaseGrid 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
.base-grid {
  margin: 0 auto;
  display: grid;
  overflow: hidden;
}
