/**
 * list.less - List 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.17
 */
.cart-drawer-list {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;

  &.is-empty {
    height: 100%;
    overflow: hidden;
  }
}
