/**
 * toolbar.less - Toolbar 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2023.07.29
 */
.toolbar {
  .radius_regular();
  .shadow_light_regular();
  position: fixed;
  z-index: 4;
  top: 50%;
  right: 2em;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-color: @white;
  border: 1px solid @primary_border_color;
  transition-duration: 0.3s;
  overflow: visible;

  &:hover {
    color: @primary_color;
    background-color: @hover_bg_color;
  }

  &.is-hidden {
    right: -60px;
  }

  &__icon {
    position: relative;
    z-index: 1;
    top: 9px;
    left: 9px;
    width: 30px;
    height: 30px;
    overflow: hidden;
  }

  &__count {
    .font_size_mini();
    position: absolute;
    z-index: 2;
    top: -10px;
    right: -10px;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    color: @white;
    background-color: @danger_color;
    overflow: hidden;
  }
}
